<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <scale
        android:fromXScale="1.0" android:toXScale="1.12"
        android:fromYScale="1.0" android:toYScale="1.12"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="140" />
    <scale
        android:fromXScale="1.12" android:toXScale="1.0"
        android:fromYScale="1.12" android:toYScale="1.0"
        android:pivotX="50%" android:pivotY="50%"
        android:startOffset="140"
        android:duration="140" />
</set>


