<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- App Bar -->
    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="e-canteen"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark" />
    </LinearLayout>

    <!-- Search bar -->
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/form_background"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔍"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Search foods"
            android:paddingStart="8dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

    

    <!-- Content -->
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No items yet. Please ask admin to add."
            android:textColor="@color/text_gray"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="gone" />
    </FrameLayout>

    <!-- Bottom Navigation -->
    <include layout="@layout/include_bottom_nav" />

</LinearLayout>


